[33mcommit 439267c20678fecd61f1700ab798125df3ef5ef2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d24de79 d3fee03
Author: Justin <justingilberto2000@gmail.com>
Date:   Wed Nov 15 20:54:30 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit d24de798d5ba58ea42d7331ed0d1323b19cff5cd[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Wed Nov 15 20:52:52 2023 -0600

    fix: shot cast and directors

[33mcommit d3fee03063b2ba88883a4f2ea9e6b01b9b934fa4[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Wed Nov 15 19:29:27 2023 -0600

    feat: adding unit test (test_login, test_getMovies)

[33mcommit c82018177bb53710d82be2cb17bc83d8d73cc94d[m
Merge: 8e06ce9 ef2d2e5
Author: Justin <justingilberto2000@gmail.com>
Date:   Wed Nov 15 18:48:53 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit ef2d2e541db97f5d8a78d7407c50bb8a1d402ac0[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Wed Nov 15 18:48:37 2023 -0600

    feat: adding status code to login responses

[33mcommit 8e06ce904a40b3a1e5e2f39c1ee59df09064243a[m
Merge: c8160b0 eb5648f
Author: Justin <justingilberto2000@gmail.com>
Date:   Wed Nov 15 18:29:26 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit eb5648f54bc3bf2993fbce14cd22f3e19966d2ad[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Wed Nov 15 18:28:54 2023 -0600

    fix: changing fixed value 'Tom Hanks' to a variable

[33mcommit c8160b045a743fe8b8c64ef7bb2558fae9f60369[m
Merge: d706990 75efbd2
Author: Justin <justingilberto2000@gmail.com>
Date:   Wed Nov 15 18:20:54 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit d706990ca02e3099ae26d6a56114d4a9e1e0ab6d[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Wed Nov 15 18:20:27 2023 -0600

    change port

[33mcommit 75efbd271d3ab0fc8cbdb2e646127d203d113d11[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Wed Nov 15 18:17:11 2023 -0600

    fix: fixing general search

[33mcommit 8f58bfdbe62da86c13cda66f04b0be61be9b1b8b[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Wed Nov 15 17:50:55 2023 -0600

    fix: fixing queries

[33mcommit 72957d660d74c7906484269cc76ee43f5cb09e05[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Wed Nov 15 13:08:23 2023 -0600

    fix: fixing general search

[33mcommit bd9e517b534b6155717c058d20121feca48f7901[m
Merge: 06baedf 7f5c9c2
Author: Justin <justingilberto2000@gmail.com>
Date:   Tue Nov 14 18:43:56 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 06baedfd87b809f029c201664470913e95c5a584[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Tue Nov 14 18:43:37 2023 -0600

    feat: add chart neo4j and endpoints

[33mcommit 7f5c9c25ca43f6445ecd3fd4d54350513bfe2031[m
Author: unknown <aaronortizjimenez@gmail.com>
Date:   Tue Nov 14 10:19:20 2023 -0600

    Se hace cambios en la api

[33mcommit 757f369ca410aa3bfbe8492b01e255b436641919[m
Merge: 7d3051a aa1dc35
Author: unknown <aaronortizjimenez@gmail.com>
Date:   Tue Nov 14 09:31:45 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 7d3051af271272309582deb74800f3b8aca97b7b[m
Author: unknown <aaronortizjimenez@gmail.com>
Date:   Tue Nov 14 09:31:21 2023 -0600

    Se agrego la documentación del proyecto 2

[33mcommit aa1dc358a5aa8dc227596b80125d7f82a01815a6[m
Merge: 304b215 d1b53e8
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Mon Nov 13 22:17:19 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 304b2151a6bf171a32e8b3c2030de2e9830850e9[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Mon Nov 13 22:17:17 2023 -0600

    zip

[33mcommit d1b53e8cbf2263b7872edc440a39eb160c4cc07c[m
Author: Deif <davidsuarez2001@gmail.com>
Date:   Mon Nov 13 22:06:02 2023 -0600

    Cambios a Prometheus/Grafana
    
    Se agregaron configuraciones en el proyecto y en el App de Mongo para la conexion con Grafana y Prometheus.

[33mcommit bdad686cf9825be7f7220d9d34f7af1fbd705baf[m
Merge: 241ab79 60e45fa
Author: Justin <justingilberto2000@gmail.com>
Date:   Mon Nov 13 00:12:10 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 241ab79711e3aeed4349df2ebdba3624898e8f1e[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Mon Nov 13 00:11:42 2023 -0600

    feat: small changes

[33mcommit 60e45fa9ef0dbe43ebf039cbe4dd6a783559199c[m
Author: Deif <davidsuarez2001@gmail.com>
Date:   Sun Nov 12 19:50:11 2023 -0600

    Examen
    
    Examen de Bases

[33mcommit 4a3d444e77c67ca9048959ca11bcc81f4b3565fb[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Sat Nov 11 17:47:18 2023 -0600

    fix: fixing error in neo4j test

[33mcommit 33135177790716b4b278b3eb383d56bd3d312377[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Sat Nov 11 17:45:14 2023 -0600

    feat: adding connection to neo4j and test

[33mcommit c57f3d326ca1c2ddbb5271f2f1c5a66383300386[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Sat Nov 11 17:42:18 2023 -0600

    feat: adding login and requirements

[33mcommit cf4424eb3e0e549f449e91ab00f8ea7b49502776[m
Author: Deif <davidsuarez2001@gmail.com>
Date:   Fri Nov 10 18:16:53 2023 -0600

    Apuntes 5
    
    Apuntes de la clase 10-11-2023

[33mcommit ef1c7cbb04004f3580c8a6ad1742f266e2a233a7[m
Author: unknown <aaronortizjimenez@gmail.com>
Date:   Wed Nov 1 11:36:29 2023 -0600

    Se agrego la Api para mongo

[33mcommit f7b17accae4bdf7823bc104167cdf34e732e0275[m
Author: Deif <davidsuarez2001@gmail.com>
Date:   Mon Oct 30 16:54:46 2023 -0600

    Lectura 8/9
    
    Preguntas acerca de la lectura 8/9: Consistency Models of NoSQL Databases

[33mcommit f9cce7e9590c860640c0eadac4b328ce3eee2102[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 21:38:03 2023 -0600

    eliminando imagenes innecesarias

[33mcommit a7513ebeeb92e4aa7fffe17e1a463c1231229f24[m
Merge: 72c6e7d e7e1e25
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 21:36:09 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 72c6e7dd1240967b37f9d33534a6f9efae2c8f34[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 21:36:00 2023 -0600

    documentacion terminada

[33mcommit e7e1e2521d2246a21742621da8e5b07b75ecbf10[m
Merge: 8f7bd9c c22e31e
Author: Justin <justingilberto2000@gmail.com>
Date:   Tue Oct 24 21:35:05 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 8f7bd9ca03a27f91c4a3c9f3faaf87a24b97f8da[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Tue Oct 24 21:34:51 2023 -0600

    feat: adding comments

[33mcommit c22e31ec3ab60c5b3e386bb5b0db4454fcd1469b[m
Merge: eb5198c 433d1bb
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 21:10:49 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit eb5198cbc4c381282b37f36567ce4b85b2f5f183[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 21:10:39 2023 -0600

    Modificaciones de documentacion

[33mcommit 433d1bbe4c4455b2cd30f5235d2412d76225fd5a[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Tue Oct 24 21:08:24 2023 -0600

    details of postgres

[33mcommit 96e755700d9c6181626b29525c89f160eb5e4f5b[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 20:53:33 2023 -0600

    Mongodb Documentacion

[33mcommit c46877789e4da0e26768a92d7c1493c71e8b847c[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 20:47:30 2023 -0600

    Documentacion postgresql

[33mcommit 574a78608e6d69b76de9c7c50674a0494193c28c[m
Merge: d7e9984 e1e39db
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 20:42:15 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit d7e9984ce607fe35c673edfb6285c5aabb3b8c1c[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 20:42:03 2023 -0600

    actualizacion documentacion

[33mcommit e1e39db3706b235abc3a98af5bc6858c0daa837e[m
Merge: 8f86c00 b2325eb
Author: Justin <justingilberto2000@gmail.com>
Date:   Tue Oct 24 20:41:13 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 8f86c00ab5a2e7b8a43945e908ee32edc26f1ad9[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Tue Oct 24 20:40:55 2023 -0600

    fix: fixing last bugs in script

[33mcommit b2325eb975e22053de42bb8701ed3f5dc54fa875[m
Merge: 9065180 99348ac
Author: joctan04 <joctan@estudiantec.cr>
Date:   Tue Oct 24 20:40:30 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 90651805731f684f3d7b95f035db94c1df7e6bc0[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Tue Oct 24 20:40:23 2023 -0600

    adding extra settings to postgres

[33mcommit 99348ac8bf8c19ee762dd67813b2355199dc3622[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 20:39:00 2023 -0600

    Conclusiones y recomendaciones

[33mcommit a573ed33502a28b9145e7b7e7bca171b1f5e6561[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 20:32:39 2023 -0600

    Avances de documentacion

[33mcommit b46d189d2d50bc1e533b805519818f8a399c5f74[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 20:14:53 2023 -0600

    Documentacion Parte 3

[33mcommit 0bc770fb9e0781b975de9dae89416ab79a5048d8[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 20:00:17 2023 -0600

    Documentacion parte 2

[33mcommit a2de43d1f653d81ca15d72386e3ef31acd94cb9c[m
Merge: 244ae09 2fcb2f2
Author: joctan04 <joctan@estudiantec.cr>
Date:   Tue Oct 24 19:57:38 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 244ae093ad08ed707db307e0164305e4df363162[m
Author: joctan04 <joctan@estudiantec.cr>
Date:   Tue Oct 24 19:57:17 2023 -0600

    adding postgresql

[33mcommit 2fcb2f299abd40e8ed9cbfb14f850c9902814903[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 19:52:26 2023 -0600

    Avance Documentación

[33mcommit 8c0117ae18619c7caf61a9ef8511d54947c1a32c[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 19:29:31 2023 -0600

    Avance de Documentación

[33mcommit d38b684e20299155ee1ead055ac68a27ef082ba5[m
Merge: e872b52 8a021a7
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 14:52:48 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit e872b52a7693f454f6bc7170bdc08e9ce12b0b3c[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 14:52:45 2023 -0600

    Documentación Parte 1

[33mcommit 8a021a736c1e307de96402a32fbf36f31b74884e[m
Merge: b3967b2 935214f
Author: Justin <justingilberto2000@gmail.com>
Date:   Tue Oct 24 13:06:41 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit b3967b24b54ac93e0e89af15569c373c3cc78ad5[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Tue Oct 24 13:06:29 2023 -0600

    feat: adding couchdb restore

[33mcommit 935214fcf0b25515e407a241959c821996fddfd7[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 13:03:53 2023 -0600

    modificaciones mariadb

[33mcommit d9181ed2107ab3f665ad529dada010a1de4cbc5f[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 11:15:53 2023 -0600

    cambios mariadb

[33mcommit 07b6bd4f92ec220d89c1c2c60c4508e0af1dc17a[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Tue Oct 24 10:15:43 2023 -0600

    modificaciones Mariadb

[33mcommit df611db1c489e91d1aa1bf4f31ec9dd391f3162f[m
Author: unknown <aaronortizjimenez@gmail.com>
Date:   Mon Oct 23 19:56:58 2023 -0600

    Se agregaron datos de pruebas para neo4j

[33mcommit 2f81842fde7519e49b2e33f4b93b3f9594e3a88c[m
Author: unknown <aaronortizjimenez@gmail.com>
Date:   Mon Oct 23 19:52:06 2023 -0600

    Se agrega scripts para ejecutar el backup y restore de neo4j

[33mcommit d473916f2f9136b5f30a105a88995eac8136e457[m
Merge: 04a5553 b6da290
Author: Justin <justingilberto2000@gmail.com>
Date:   Mon Oct 23 19:33:52 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 04a5553d54d378cdc08bcd88900245c8d2fc0631[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Mon Oct 23 19:30:43 2023 -0600

    feat: finishing couch backup

[33mcommit b6da2904b085645477732a9ffe0a7afbfd60bdc9[m
Author: Deif <davidsuarez2001@gmail.com>
Date:   Mon Oct 23 14:17:15 2023 -0600

    MongoDB Restore Listo
    
    Esta listo el restore de Mongo, no estoy seguro si hace falta hacer algun arreglo más.

[33mcommit ddc03e7a5249c38a1b155728eb160fb360c4d3bc[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Sat Oct 21 22:30:19 2023 -0600

    fix: fixing job and script

[33mcommit 8e3f55f602a0aaaf8a32bc8190548f1542053a53[m
Merge: 257b8ea 22a6906
Author: Justin <justingilberto2000@gmail.com>
Date:   Sat Oct 21 20:28:16 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 257b8eaeebb9487bb532e303f7c21ccd5bd3c439[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Sat Oct 21 20:28:04 2023 -0600

    fix: fixing script couchdb

[33mcommit 22a690604b818331636e30e4965ac274693cb08f[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Sat Oct 21 19:36:55 2023 -0600

    Avance mariadb backup

[33mcommit ded940e28c72e5f8a92bff50198c4854200ce362[m
Merge: 08626f7 395a6cc
Author: Justin <justingilberto2000@gmail.com>
Date:   Sat Oct 21 18:02:38 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 08626f743c1568075a2314fc9295737e96c86973[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Sat Oct 21 18:01:48 2023 -0600

    feat: change script

[33mcommit 395a6ccbebdf50ef41ff303e7fc2c35e5c2bff31[m
Author: Deif <davidsuarez2001@gmail.com>
Date:   Sat Oct 21 16:52:53 2023 -0600

    Backup de Mongo Funcional
    
    Funciona el backup de MongoDB, ya esta el restore de MongoDB esta hecho pero esta dando error.

[33mcommit 3759784f5cad1989d62e318529b58db9b201e28f[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Sat Oct 21 13:17:13 2023 -0600

    mariadb

[33mcommit 1001efa609345b51c60c19175ae44ba8bc4d758f[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Sat Oct 21 10:19:05 2023 -0600

    fix:change keys

[33mcommit ec9d0aac64f0b984895b72ea84c7db96e849c409[m
Merge: 7983f8a e6a250a
Author: Justin <justingilberto2000@gmail.com>
Date:   Fri Oct 20 23:09:34 2023 -0600

    Merge branch 'main' of https://github.com/Orantoon/2023-02-2020038304-IC4302

[33mcommit 7983f8aafd61d017a48c19ab0242cb6e5e133ccb[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Fri Oct 20 23:06:57 2023 -0600

    feat: adding couchdb script

[33mcommit e6a250ab2fa78a2a0f62ff10beb64eb3374ab914[m
Author: JesusA02 <cortesj02@estudiantec.cr>
Date:   Fri Oct 20 22:56:14 2023 -0600

    Terminando backup de Mariadb

[33mcommit 52c7219b7dbc0e2b82a6ce717320c94e988a52e8[m
Author: Justin <justingilberto2000@gmail.com>
Date:   Thu Oct 19 10:09:54 2023 -0600

    feat: adding couchdb config

[33mcommit c8f985e4a3f941c33f8c39b70cb0f22a117bac54[m
Author: Aarón Ortiz <aaronortizjimenez@gmail.com>
Date:   Fri Oct 13 19:30:42 2023 -0600

    Se agregaron las bases de datos faltantes

[33mcommit 9fcc6d9c441bd761345f4fe7fd351b929dea0787[m
Author: unknown <aaronortizjimenez@gmail.com>
Date:   Fri Oct 13 11:42:24 2023 -0600

    Se agrego el loader

[33mcommit 0c8d6b804c8d81b07b83489bbc2cb51f338f5b7a[m
Author: Deif <davidsuarez2001@gmail.com>
Date:   Fri Oct 13 09:44:53 2023 -0600

    Cambios Proyecto y Tarea Corta 2
    
    Se agrego la documentación del Proyecto 1 y se cambiaron los credenciales de AWS en la Tarea Corta 2.

[33mcommit 3c9a8ce00a46355584cac83c5f298f6666e550f8[m
Author: Deif <davidsuarez2001@gmail.com>
Date:   Thu Oct 12 15:59:18 2023 -0600

    Estructura de la Tarea Corta 2
    
    Se agrego la estructura de la Tarea Corta 2 que nos proporcionó el profesor.
