---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credential
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = {{ .Values.aws.accessKeyId }}
    aws_secret_access_key = {{ .Values.aws.accessKey }}
---
apiVersion: v1
kind: Secret
metadata: 
  name: snapshot-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  s3.client.default.access_key: {{ .Values.aws.accessKeyId | b64enc }}
  s3.client.default.secret_key: {{ .Values.aws.accessKey | b64enc}}