apiVersion: v2
name: databases
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.16.0"

dependencies:
  # MongoDB
  - name: mongodb
    version: "13.6.7"
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
  # mariadb
  - name: mariadb
    version: "11.4.6"
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
  # postgresql
  - name: postgresql
    version: "11.8.1"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  # neo4j
  - name: neo4j
    version: "5.10.0"
    repository: https://helm.neo4j.com/neo4j
    condition: neo4j.enabled
  # couchdb
  - name: couchdb
    version: "4.4.5"
    repository: https://apache.github.io/couchdb-helm
    condition: couchdb.enabled
